<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        width: 75vw;
        height: 75vh;
        display: flex;
        flex-direction: column;
    }
    .s1{background-color: rgb(0, 0, 255);
        width: 35vw;
        height: 35vh;
        position: absolute;
        z-index: 0;

    }
    .s2{
        width: 35vw;
        height: 35vh;
        background-color: rgba(165, 42, 42, 0.969);
        position: absolute;
        top: 50px;
        left: 100px;
        z-index: 1;
        
        
        

       
    }
</style>
</head>
<body>
    <div class="parent" >
        <div class="s1" id="s1" onclick="change()"></div>
        <div class="s2" id="s2" onclick="change()"></div>
        


    </div>

    <script>
        function change(){
            console.log("hellow");
            // document.getElementById("s2").style.backgroundColor="blue";
            // document.getElementById("s1").style.backgroundColor="red";
             document.getElementById("s1").style.zIndex=1;
             document.getElementById("s2").style.zIndex=0;
           
            


        }
    </script>
</body>
</html>
